<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clock</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #65868e;
      }

      #clock-body {
        width: 850px;
        background-color: rgb(220, 243, 245);
        height: 850px;
        border-radius: 50%;

        position: relative;
        border: 15px solid #00000099;
        box-shadow: 5px 5px 10px rgb(0, 0, 0);
      }

      #dot {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        z-index: 10;
        position: absolute;
        background-color: black;
      }

      .second {
        width: 800px;
        height: 7px;
        animation-duration: 60s;
        z-index: 1;
      }

      .minute {
        width: 700px;
        animation-duration: 3600s;
        height: 10px;
        z-index: 2;
      }

      .hour {
        width: 500px;
        z-index: 3;
        height: 15px;
        animation-duration: 216000s;
      }

      .visible-part {
        width: 50%;
        border-radius: 10px;
        height: inherit;
        background-color: #424242;
        border: 2px solid white;
      }

      .hands {
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: absolute;
        transform: rotate(90deg);
      }

      .sec-hand {
        background-color: red;
      }

      .hours {
        width: 800px;
        position: absolute;
        height: 5px;
        display: flex;
        justify-content: space-between;

        & div {
          width: 5%;
          background-color: #000000;
        }
      }

      .minutes {
        width: 800px;
        position: absolute;
        height: 3px;
        display: flex;
        justify-content: space-between;

        & div {
          width: 3%;
          background-color: #00000095;
        }
      }

      .two-thirtyTwo {
        transform: rotate(96deg);
      }

      .four-thirtyFour {
        transform: rotate(102deg);
      }

      .six-thirtySix {
        transform: rotate(108deg);
      }

      .eight-thirtyEight {
        transform: rotate(114deg);
      }

      .two-fourtyTwo {
        transform: rotate(126deg);
      }

      .four-fourtyFour {
        transform: rotate(132deg);
      }

      .six-fourtySix {
        transform: rotate(138deg);
      }

      .eight-fourtyEight {
        transform: rotate(144deg);
      }

      .two-fiftyTwo {
        transform: rotate(156deg);
      }

      .four-fiftyFour {
        transform: rotate(162deg);
      }

      .six-fiftySix {
        transform: rotate(168deg);
      }

      .eight-fiftyEight {
        transform: rotate(174deg);
      }

      .two-sixtyTwo {
        transform: rotate(186deg);
      }

      .four-sixtyFour {
        transform: rotate(192deg);
      }

      .six-sixtySix {
        transform: rotate(198deg);
      }

      .eight-sixtyEight {
        transform: rotate(204deg);
      }

      .two-seventyTwo {
        transform: rotate(216deg);
      }

      .four-seventyFour {
        transform: rotate(222deg);
      }

      .six-seventySix {
        transform: rotate(228deg);
      }

      .eight-seventyEight {
        transform: rotate(234deg);
      }

      .two-eightyTwo {
        transform: rotate(246deg);
      }

      .four-eightyFour {
        transform: rotate(252deg);
      }

      .six-eightySix {
        transform: rotate(258deg);
      }

      .eight-eightyEight {
        transform: rotate(264deg);
      }

      .twelve-six {
        transform: rotate(90deg);
      }

      .one-seven {
        transform: rotate(120deg);
      }

      .two-eight {
        transform: rotate(150deg);
      }

      .four-ten {
        transform: rotate(210deg);
      }

      .five-eleven {
        transform: rotate(240deg);
      }

      #company {
        position: absolute;
        margin-top: 15%;
        & span {
          font-family: arial;
          font-weight: bold;
          font-size: 20x;
        }
      }

      @keyframes rotate {
        to {
          transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="clock-body"></div>
    <div id="dot"></div>
    <div class="hands second">
      <div class="visible-part sec-hand"></div>
    </div>
    <div id="company"><span>MAX SILVER</span></div>
    <div class="hands minute">
      <div class="visible-part"></div>
    </div>
    <div class="hands hour">
      <div class="visible-part"></div>
    </div>
    <div class="hours three-nine">
      <div></div>
      <div></div>
    </div>
    <div class="hours twelve-six">
      <div></div>
      <div></div>
    </div>
    <div class="hours one-seven">
      <div></div>
      <div></div>
    </div>
    <div class="hours two-eight">
      <div></div>
      <div></div>
    </div>
    <div class="hours four-ten">
      <div></div>
      <div></div>
    </div>
    <div class="hours five-eleven">
      <div></div>
      <div></div>
    </div>
    <div class="minutes two-thirtyTwo">
      <div></div>
      <div></div>
    </div>
    <div class="minutes four-thirtyFour">
      <div></div>
      <div></div>
    </div>
    <div class="minutes six-thirtySix">
      <div></div>
      <div></div>
    </div>
    <div class="minutes eight-thirtyEight">
      <div></div>
      <div></div>
    </div>
    <div class="minutes two-fourtyTwo">
      <div></div>
      <div></div>
    </div>
    <div class="minutes four-fourtyFour">
      <div></div>
      <div></div>
    </div>
    <div class="minutes six-fourtySix">
      <div></div>
      <div></div>
    </div>
    <div class="minutes eight-fourtyEight">
      <div></div>
      <div></div>
    </div>
    <div class="minutes two-fiftyTwo">
      <div></div>
      <div></div>
    </div>
    <div class="minutes four-fiftyFour">
      <div></div>
      <div></div>
    </div>
    <div class="minutes six-fiftySix">
      <div></div>
      <div></div>
    </div>
    <div class="minutes eight-fiftyEight">
      <div></div>
      <div></div>
    </div>
    <div class="minutes two-sixtyTwo">
      <div></div>
      <div></div>
    </div>
    <div class="minutes four-sixtyFour">
      <div></div>
      <div></div>
    </div>
    <div class="minutes six-sixtySix">
      <div></div>
      <div></div>
    </div>
    <div class="minutes eight-sixtyEight">
      <div></div>
      <div></div>
    </div>
    <div class="minutes two-seventyTwo">
      <div></div>
      <div></div>
    </div>
    <div class="minutes four-seventyFour">
      <div></div>
      <div></div>
    </div>
    <div class="minutes six-seventySix">
      <div></div>
      <div></div>
    </div>
    <div class="minutes eight-seventyEight">
      <div></div>
      <div></div>
    </div>
    <div class="minutes two-eightyTwo">
      <div></div>
      <div></div>
    </div>
    <div class="minutes four-eightyFour">
      <div></div>
      <div></div>
    </div>
    <div class="minutes six-eightySix">
      <div></div>
      <div></div>
    </div>
    <div class="minutes eight-eightyEight">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
